********************************************************************************
*                          warfarinPK_project.mlxtran                          *
*                          April 29, 2019 at 21:40:06                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
ka_pop                         :     0.616
V_pop                          :      7.68
Cl_pop                         :     0.134

Standard Deviation of the Random Effects -
omega_ka                       :     0.673
omega_V                        :     0.224
omega_Cl                       :     0.284

Error Model Parameters -------------------
a                              :      1.08

Elapsed time (seconds) :      3.7
CPU time     (seconds) :       10

 _______________________________________________________________________________

